# File to source when running the android simulator
#
## USAGE
#
# Before starting Expo to open the app in the Android SDK, run:
#
#     source .env.android
#
export ANDROID_SDK="$HOME/Library/Android/sdk"
export PATH="/Users/gutti/Library/Android/sdk/platform-tools:$PATH"
